* {
  padding: 0;
  margin: 0;
  border: 0;
  //   background-color: red;
}

body {
  background: linear-gradient(right, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  .container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 123px);
    height: 100vh;
    .navbar {
      grid-column: 5/10;
      grid-row: 1;
      color: white;
      padding: 1em 1em 1em 2em;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100px;
      border: 2px hsl(217, 16%, 45%) solid;
      border-radius: 15px;

      .navbar-item {
        font-size: 2em;
        .text {
          line-height: 1em;
        }
      }
      .score-table-item {
        color: hsl(229, 64%, 46%);
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: none;
        padding: 1em 2.5em 1em 2.5em;
        border-radius: 15px;
        .number-item {
          color: hsl(229, 25%, 31%);
          font-size: 2.5em;
          background-color: rgb(255, 255, 255);
        }
      }
    }
    .item-rules {
      grid-column: 12;
      grid-row: 5;
      padding: 0.5em;
      float: right;
      cursor: pointer;
      .item-btn-rules {
        text-align: center;
        color: #ffffff;
        border: 2px hsl(217, 16%, 45%) solid;
        width: 5vw;
        padding: 0.5em 1em 0.5em 1em;
        border-radius: 10px;
      }
    }
    .gameRules {
      grid-column: 6/9;
      grid-row: 2/5;
      .rules {
        width: 27vw;
        background: rgb(255, 255, 255);
        border-radius: 10px;
        .container-rules {
          .nav-rules {
            display: flex;
            justify-content: space-between;
            padding: 1em 1em 0.5em 1em;
            .close-btn {
              cursor: pointer;
            }
          }
          .img-btn {
            background-image: url(./images/image-rules.svg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            height: 55vh;
          }
        }
      }
    }

    .paper {
      cursor: pointer;
      background-image: url(./images/icon-paper.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 50%;
      grid-column: 2/4;
      grid-row: 3/5;
      background-color: rgb(255, 255, 255);
      border: solid 1.5em rgb(0, 255, 85);
      box-shadow: inset 0.3em 1em 0.5em rgba(0, 0, 0, 0.4);
      border-radius: 50%;
      height: 29vh;
    }
    .scissors {
      cursor: pointer;
      background-image: url(./images/icon-scissors.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 50%;
      grid-column: 6/8;
      grid-row: 3/5;
      background-color: rgb(255, 255, 255);
      border: solid 1.5em rgb(2, 215, 253);
      border-radius: 50%;
      height: 29vh;
    }
    .rock {
      cursor: pointer;
      background-image: url(./images/icon-rock.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 50%;
      grid-column: 10/12;
      grid-row: 3/5;
      background-color: rgb(255, 255, 255);
      border: solid 1.5em red;
      border-radius: 50%;
      height: 29vh;
    }

    .item-chose {
      border: 1px solid red;
      background: red;
      border-radius: 50%;
      grid-column: 4/6;
      grid-row: 3/5;
      height: 35vh;
    }
    .item-random {
      border: 1px solid red;
      background: red;
      border-radius: 50%;
      grid-column: 9/11;
      grid-row: 3/5;
      height: 35vh;
    }
    .item-lose {
      grid-column: 7/8;
      grid-row: 3/4;
      border: red 1px solid;
      background: red;
    }
    .item-win{
      grid-column: 7/8;
      grid-row: 4/5;
      border: red 1px solid;
      background: red;
    }
    
    .attribution {
      grid-column: 5/10;
      grid-row: 9;
      border: red 1px solid;
      background: red;
    }
  }
}
